<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Key Management</title>

    <!-- CSS Links-->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/apexcharts.css" />
    <link rel="stylesheet" href="/assets/css/all.min.css" />
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
  </head>
  <body>
    <!-- Sidebar Toggle Overlay (Mobile and Tablet) -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- ===== Sidebar (Desktop) ===== -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <!-- Logo -->
        <div class="logo">
          <h5>LockSmith<br />Platform</h5>
          <p>Admin Portal</p>
        </div>

        <!-- Closed button -->
        <button class="btn d-md-none text-muted" id="closeSidebar">
          <i class="fas fa-times"></i>
        </button>
      </div>

      <!--SideBAr Navigation Links -->
      <ul class="menu">
        <li class="active">
          <a href="#" data-target="dashboard">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-columns-gap"
              viewBox="0 0 16 16"
            >
              <path
                d="M6 1v3H1V1zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1zm14 12v3h-5v-3zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1zM6 8v7H1V8zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1zm14-6v7h-5V1zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z"
              />
            </svg>
            Dashboard</a
          >
        </li>

        <li>
          <a href="#" data-target="users"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-people"
              viewBox="0 0 16 16"
            >
              <path
                d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4"
              />
            </svg>
            Users Management</a
          >
        </li>

        <li>
          <a href="#" data-target="companies"
            ><i class="fa-regular fa-building"></i>Companies</a
          >
        </li>

        <li>
          <a href="#" data-target="jobs">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-suitcase-lg"
              viewBox="0 0 16 16"
            >
              <path
                d="M5 2a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2h3.5A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5H14a.5.5 0 0 1-1 0H3a.5.5 0 0 1-1 0h-.5A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2zm1 0h4a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1M1.5 3a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5H3V3zM15 12.5v-9a.5.5 0 0 0-.5-.5H13v10h1.5a.5.5 0 0 0 .5-.5m-3 .5V3H4v10z"
              />
            </svg>
            Jobs</a
          >
        </li>

        <li>
          <a href="#" data-target="requests"
            ><i class="fas fa-key"></i> Key Code Requests</a
          >
        </li>

        <li>
          <a href="#" data-target="reports"
            ><i class="fa-solid fa-chart-column"></i> Reports</a
          >
        </li>

        <li>
          <a href="#" data-target="payments"
            ><i class="fa-regular fa-credit-card"></i> Payments Audit</a
          >
        </li>

        <li>
          <a href="#" data-target="calls">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-phone"
              viewBox="0 0 16 16"
            >
              <path
                d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"
              />
              <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
            </svg>
            Call Logs</a
          >
        </li>
      </ul>
    </aside>
    <!-- End OF Sidebar -->

    <!-- ===== Main Wrapper ===== -->
    <div class="main-wrapper" id="mainWrapper">
      <!-- NavBar -->
      <nav class="navbar navbar-light fixed-top px-3">
        <!-- Left Side -->
        <div class="d-flex align-items-center gap-3">
          <!-- 1- Sidebar Toggle Button in mobile & tab screens -->
          <button class="btn d-lg-none" id="toggleSidebar">
            <i class="fas fa-bars"></i>
          </button>

          <!-- 2- Title -->
          <h2 class="d-none d-sm-inline">Platform Admin Dashboard</h2>
        </div>

        <!-- Right Side -->
        <div class="d-flex align-items-center gap-3">
          <!-- 1-Notifications -->
          <div class="position-relative me-2">
            <i class="fa-regular fa-bell text-muted"></i>
            <span
              class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle"
            ></span>
          </div>

          <!-- 2- Profile -->
          <div
            class="profile d-flex justify-content-center align-items-center gap-2"
          >
            <div class="text-end d-none d-sm-block">
              <h4 class="small fw-bold lh-1">Admin User</h4>
              <p class="text-muted">admin@locksmith.com</p>
            </div>

            <i class="fa-regular fa-user"></i>
          </div>
        </div>
      </nav>
      <!-- End Of Navbar -->

      <!-- ===== Content (Changable Pages) ===== -->
      <main class="content">

        <!-- ===== 1- Dashboard Page ===== -->
        <div id="dashboard" class="page active">
          <!-- Status Cards -->
          <div class="row g-2 mb-4">
            <div class="col-sm-6 col-xl-3">
              <div class="stat-card">
                <div class="info">
                  <p class="title">Total Companies</p>
                  <h3>248</h3>
                  <span class="trend"
                    >+12% from last <br />
                    month</span
                  >
                </div>
                <div class="icon-box">
                  <i class="fa-regular fa-building"></i>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-xl-3">
              <div class="stat-card">
                <div class="info">
                  <p class="title">Active Companies</p>
                  <h3>186</h3>
                  <span class="trend"
                    >+8% from last <br />
                    month</span
                  >
                </div>
                <div class="icon-box">
                  <i class="fa-regular fa-building"></i>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-xl-3">
              <div class="stat-card">
                <div class="info">
                  <p class="title">Total Jobs</p>
                  <h3>1,842</h3>
                  <span class="trend"
                    >+23% from last <br />
                    month</span
                  >
                </div>
                <div class="icon-box"><i class="fa-solid fa-suitcase"></i></div>
              </div>
            </div>

            <div class="col-sm-6 col-xl-3">
              <div class="stat-card">
                <div class="info">
                  <p class="title">Total Revenue</p>
                  <h3>$94,320</h3>
                  <span class="trend"
                    >+18% from last <br />
                    month</span
                  >
                </div>
                <div class="icon-box"><i class="fas fa-dollar-sign"></i></div>
              </div>
            </div>
            <!-- End Of Status Cards -->
          </div>

          <!-- Charts Row -->
          <div class="row g-3 mb-4">
            <div class="col-lg-6">
              <div class="card-box">
                <h6>Jobs & Revenue Trend</h6>
                <div id="lineChart"></div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="card-box">
                <h6>Company Status Distribution</h6>
                <div id="pieChart"></div>
              </div>
            </div>
          </div>
          <!-- End Of Charts Row -->

          <!--Recent Activity Row -->
          <div class="row">
            <div class="col-12">
              <div class="card-box">
                <h6>Recent Activity</h6>
                <div class="activity-list">
                  <!-- Item 1 -->
                  <div class="activity-item">
                    <div class="activity-info">
                      <div class="status-dot bg-success"></div>
                      <div class="activity-text">
                        <strong>ABC Locksmith</strong>
                        <span>New job completed</span>
                      </div>
                    </div>
                    <div class="activity-time">2 hours ago</div>
                  </div>

                  <!-- Item 2 -->
                  <div class="activity-item">
                    <div class="activity-info">
                      <div class="status-dot bg-primary"></div>
                      <div class="activity-text">
                        <strong>QuickLock Services</strong>
                        <span>Company registered</span>
                      </div>
                    </div>
                    <div class="activity-time">4 hours ago</div>
                  </div>

                  <!-- Item 3 -->
                  <div class="activity-item">
                    <div class="activity-info">
                      <div class="status-dot bg-warning"></div>
                      <div class="activity-text">
                        <strong>SafeKey Inc</strong>
                        <span>Key code requested</span>
                      </div>
                    </div>
                    <div class="activity-time">5 hours ago</div>
                  </div>

                  <!-- Item 4 -->
                  <div class="activity-item">
                    <div class="activity-info">
                      <div class="status-dot bg-success"></div>
                      <div class="activity-text">
                        <strong>Master Locks Co</strong>
                        <span>Coins purchased</span>
                      </div>
                    </div>
                    <div class="activity-time">6 hours ago</div>
                  </div>

                  <!-- Item 5 -->
                  <div class="activity-item">
                    <div class="activity-info">
                      <div class="status-dot bg-primary"></div>
                      <div class="activity-text">
                        <strong>Emergency Lock</strong>
                        <span>Dispatcher assigned</span>
                      </div>
                    </div>
                    <div class="activity-time">8 hours ago</div>
                  </div>

                  <!-- End of Recent Activity Row  -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Of Dashboard Page -->

        <!-- ====2- Users Management Page ==== -->
        <div id="users" class="page">

          <!-- Header  -->
          <div class="d-flex justify-content-between align-items-center mb-4">
          <div>
          <h1 class="page-title">Users Management</h1>
          <p class="page-subtitle">
          Manage platform administrators and dispatchers
          </p>
        </div>

        <!-- Add user button  -->
        <button class="btn btn-primary create-user-btn">
        <i class="fas fa-plus me-2"></i>
        Create New User
        </button>
          </div>
          <!-- End of Header  -->

        <!-- Users  Cards -->
        <div class="row g-4 mb-4">

        <div class="col-sm-6 col-xl-3">
        <div class="user-stat-card">
        <span class="label">Total Users</span>
        <h3>8</h3>
        </div>
        </div>

        <div class="col-sm-6 col-xl-3">
        <div class="user-stat-card">
        <span class="label">Admins</span>
        <h3>5</h3>
        </div>
        </div>

        <div class="col-sm-6 col-xl-3">
        <div class="user-stat-card">
        <span class="label">Dispatchers</span>
        <h3>3</h3>
        </div>
        </div>

        <div class="col-sm-6 col-xl-3">
        <div class="user-stat-card">
        <span class="label">Active Users</span>
        <h3>7</h3>
        </div>
        </div>

        </div>
        <!-- End Of Users  Cards -->

        <!-- Search and Filter  -->
        <div class="users-filters mb-4">
        <div class="row g-3 align-items-center">

        <!-- Search -->
        <div class="col-lg-7">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="customSearch" placeholder="Search users by name, email, or company..." />
            </div>
        </div>

      <!-- Roles Dropdown -->
      <div class="col-lg-3">
      <div class="select-box">
        <select id="roleFilter">
            <option value="">All Roles</option>
            <option value="Admin">Admins</option>
            <option value="Dispatcher">Dispatchers</option>
            </select>
        <i class="fas fa-chevron-down"></i>
      </div>
      </div>

      <!-- More Filters -->
      <div class="col-lg-2">
      <button class="filter-btn w-100">
        <i class="fas fa-filter"></i>
        More Filters
      </button>
      </div>

        </div>
      </div>
        <!-- End Of Search and Filter  -->

        <!-- DataTable Of Users -->
      <div class="table-container">
        <table id="usersTable" class="table w-100">
          <!-- Table Header -->
          <thead>
            <tr>
              <th>Name</th>
              <th>Role</th>
              <th>Last Login</th>
              <th>Status</th>
              <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                  
                  <!-- Row 1 -->
                  <tr>
                        <td>
                            <div class="user-info">
                                <span class="user-name">John Smith</span>
                                <span class="user-email">john.smith@platform.com</span>
                            </div>
                        </td>
                        <td><span class="badge badge-role-admin">Admin</span></td>
                        <td>2026-01-07 09:30 AM</td>
                        <td><span class="badge badge-status-active">Active</span></td>
                        <td>
                            <div class="action-btns justify-content-start">
                                <i class="fa-solid fa-key"></i>
                                <i class="fa-solid fa-pen"></i>
                                <i class="fa-solid fa-trash-can"></i>
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </div>
                        </td>
                    </tr>

                    <!-- Row 2 -->
                    <tr>
                        <td>
                            <div class="user-info">
                                <span class="user-name">Sarah Johnson</span>
                                <span class="user-email">sarah.j@platform.com</span>
                            </div>
                        </td>
                        <td><span class="badge badge-role-dispatcher">Dispatcher</span></td>
                        <td>2026-01-07 08:15 AM</td>
                        <td><span class="badge badge-status-active">Active</span></td>
                        <td>
                            <div class="action-btns justify-content-start">
                                <i class="fa-solid fa-key"></i>
                                <i class="fa-solid fa-pen"></i>
                                <i class="fa-solid fa-trash-can"></i>
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </div>
                        </td>
                      </tr>
                    <!-- Row 3 -->
                    <tr>
                        <td>
                            <div class="user-info">
                                <span class="user-name">Mike Williams</span>
                                <span class="user-email">mike.w@abclock.com</span>
                              </div>
                            </td>
                        <td><span class="badge badge-role-admin">Admin</span></td>
                        <td>2026-01-06 05:45 PM</td>
                        <td><span class="badge badge-status-active">Active</span></td>
                        <td>
                            <div class="action-btns justify-content-start">
                                <i class="fa-solid fa-key"></i>
                                <i class="fa-solid fa-pen"></i>
                                <i class="fa-solid fa-trash-can"></i>
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </div>
                        </td>
                    </tr>
                    <!-- Row 4 -->
                    <tr>
                        <td>
                            <div class="user-info">
                                <span class="user-name">Emily Davis</span>
                                <span class="user-email">emily.d@platform.com</span>
                            </div>
                        </td>
                        <td><span class="badge badge-role-dispatcher">Dispatcher</span></td>
                        <td>2026-01-05 02:20 PM</td>
                        <td><span class="badge badge-status-inactive">Inactive</span></td>
                        <td>
                          <div class="action-btns justify-content-start">
                                <i class="fa-solid fa-key"></i>
                                <i class="fa-solid fa-pen"></i>
                                <i class="fa-solid fa-trash-can"></i>
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </div>
                        </td>
                    </tr>

                    <!-- Row 5 -->
                    <tr>
                        <td>
                            <div class="user-info">
                                <span class="user-name">Robert Brown</span>
                                <span class="user-email">robert.b@platform.com</span>
                            </div>
                        </td>
                        <td><span class="badge badge-role-admin">Admin</span></td>
                        <td>2026-01-04 11:55 AM</td>
                        <td><span class="badge badge-status-active">Active</span></td>
                        <td>
                            <div class="action-btns justify-content-start">
                                <i class="fa-solid fa-key"></i>
                                <i class="fa-solid fa-pen"></i>
                                <i class="fa-solid fa-trash-can"></i>
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                              </div>
                        </td>

                        <!-- Row 6 -->
                    <tr>
                        <td>
                            <div class="user-info">
                                <span class="user-name">Lisa Anderson</span>
                                <span class="user-email">lisa.a@safekey.com</span>
                            </div>
                        </td>
                        <td><span class="badge badge-role-admin">Admin</span></td>
                        <td>2026-01-04 11:55 AM</td>
                        <td><span class="badge badge-status-active">Active</span></td>
                        <td>
                            <div class="action-btns justify-content-start">
                              <i class="fa-solid fa-key"></i>
                                <i class="fa-solid fa-pen"></i>
                                <i class="fa-solid fa-trash-can"></i>
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </div>
                        </td>
                        
                    <!-- Row 6 -->
                    <tr>
                      <td>
                            <div class="user-info">
                                <span class="user-name">David Martinez</span>
                                <span class="user-email">david.m@platform.com</span>
                            </div>
                        </td>
                        <td><span class="badge badge-role-dispatcher">Dispatcher</span></td>
                        <td>2026-01-04 11:55 AM</td>
                        <td><span class="badge badge-status-active">Active</span></td>
                        <td>
                            <div class="action-btns justify-content-start">
                                <i class="fa-solid fa-key"></i>
                                <i class="fa-solid fa-pen"></i>
                                <i class="fa-solid fa-trash-can"></i>
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </div>
                        </td>

                    <!-- Row 7 -->
                    <tr>
                        <td>
                            <div class="user-info">
                                <span class="user-name">Emma Johnson</span>
                                <span class="user-email">emma.j@platform.com</span>
                            </div>
                          </td>
                          <td><span class="badge badge-role-admin">Admin</span></td>
                        <td>2026-01-04 11:55 AM</td>
                        <td><span class="badge badge-status-active">Active</span></td>
                        <td>
                            <div class="action-btns justify-content-start">
                                <i class="fa-solid fa-key"></i>
                                <i class="fa-solid fa-pen"></i>
                                <i class="fa-solid fa-trash-can"></i>
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </div>
                        </td>

                      <!-- Row 8 -->
                      <tr>
                        <td>
                          <div class="user-info">
                                <span class="user-name">Robert Brown</span>
                                <span class="user-email">robert.b@platform.com</span>
                            </div>
                        </td>
                        <td><span class="badge badge-role-admin">Admin</span></td>
                        <td class="date">2026-01-04 11:55 AM</td>
                        <td><span class="badge badge-status-inactive">Inactive</span></td>
                        <td>
                          <div class="action-btns justify-content-start">
                                <i class="fa-solid fa-key"></i>
                                <i class="fa-solid fa-pen"></i>
                                <i class="fa-solid fa-trash-can"></i>
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                              </div>
                        </td>

        </div>
        <!-- End OF DataTable Of Users -->

        <!-- Create User Modal -->

        <!-- End of  User Modal -->
        
      </div>  
        <!-- End Of Users Management Page -->
        

      </main>
    </div>

    <!-- JS Files -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/apexcharts.min.js"></script>
    <script src="/assets/js/script.js"></script>
  </body>
</html>
