<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Management</title>

    <!--  styles  -->
    <link rel="stylesheet" href="../../assets/bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../common/layout.css">
    <link rel="stylesheet" href="users.css">
</head>
<body data-page="users">
    
<!-- Navbar -->
<nav class="top-navbar">
<div class="left">
    <button id="burger" class="d-md-none"><i class="fas fa-bars"></i></button>
    <h4>Welcome, Company Name</h4>
</div>
<div class="right">
    <i class="far fa-bell"></i>
    <i class="fas fa-user-circle"></i>
</div>
</nav>
<!-- Overlay -->
<div id="overlay"></div>


<div id="wrapper">

<!-- Sidebar -->
<div id="sidebar-container"></div>

<!-- Main Content -->
<main id="content">
        <div class="container-fluid ">
            <!-- Header -->
            <div class="d-flex flex-column flex-sm-row justify-content-between align-items-sm-center mb-4 gap-3">
                <h2 class="fw-bold mb-0">Users</h2>
                <div class="d-flex gap-2">
                    <button class="btn btn-primary action-btn" id="openPasswordReset">
                    Password Reset
                </button>
                    <button class="btn btn-primary action-btn" id="openCreateUser">
                    Create New User
                    </button>
                </div>
            </div>

    <!-- Create New User Modal -->
<div class="modal fade" id="createUserModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content custom-modal">
      <div class="modal-header border-0">
        <h5 class="modal-title fw-bold">Create New User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <form id="createUserForm" class="d-grid gap-2 row-cols-1 row-cols-md-2">
          <div class="col-md-6">
            <label class="form-label">Full Name</label>
            <input type="text" class="form-control" id="fullName" placeholder="Enter Full Name" required>
          </div>

          <div class="col-md-6">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter Email" required>
          </div>

          <div class="col-md-6">
            <label class="form-label">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Choose a Username" required>
          </div>

          <div class="col-md-6">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Set a password" required>
          </div>

          <div class="col-md-6">
            <label class="form-label">User Role</label>
            <select class="form-select" id="role" required>
              <option value="">Select role</option>
              <option>Company Admin</option>
              <option>Dispatcher</option>
              <option>Technician</option>
            </select>
          </div>
        </form>
      </div>

      <div class="modal-footer border-0">
        <button class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-primary" id="createUserBtn">Create User</button>
      </div>
    </div>
  </div>
</div>

<!-- Password Reset Modal -->
<div class="modal fade" id="passwordResetModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content password-reset-modal">
      
      <div class="modal-header border-0">
        <h4 class="fw-bold mb-0">Password Reset</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <p class="text-muted mb-3">
          Manage user access and initiate password resets.
        </p>

        <!-- Search -->
            <div class="search-container mb-3 mt-2">
                <i class="fas fa-search search-icon"></i>
               <input
               type="text"
               id="resetSearch"
               class="form-control"
               placeholder="Search for a user by name or email">
            </div>

        <!-- User Details -->
        <h6 class="fw-bold mb-2">User Details</h6>
        <div class="user-details-card">
          <div>
            <span class="label">Name</span>
            <p id="resetName">—</p>
          </div>
          <div>
            <span class="label">Email</span>
            <p id="resetEmail">—</p>
          </div>
          <div>
            <span class="label">Current Role</span>
            <p id="resetRole">—</p>
          </div>
          <div>
            <span class="label">Status</span>
            <p id="resetStatus">—</p>
          </div>
        </div>

        <!-- Actions -->
        <div class="mt-4">
        <p class="fw-bold">Actions</p>
          <button
            id="sendResetLink"
            class="btn btn-primary"
            disabled>
            Send Password Reset Link
          </button>
        </div>
      </div>

    </div>
  </div>
</div>
            <!-- Search -->
            <div class="search-container mb-3 mt-2">
                <i class="fas fa-search search-icon"></i>
                <input
                type="text"
                id="tableSearch"
                class="form-control"
                placeholder="Search users">
            </div>

                <!-- Filters (Just UI) -->
<!-- Role Filters -->
<div class="d-flex gap-2 mb-4 flex-wrap" id="roleFilters">
    <button class="btn btn-outline-primary filter-btn active" data-role="All">All Users</button>
    <button class="btn btn-outline-primary filter-btn" data-role="Company Admin">Company Admins</button>
    <button class="btn btn-outline-primary filter-btn" data-role="Dispatcher">Dispatchers</button>
    <button class="btn btn-outline-primary filter-btn" data-role="Technician">Technicians</button>
</div>


                <!-- Table -->
                <div class="card-table">
                <div class="table-responsive">
                    <table id="usersTable" class="table align-middle">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Company</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Ethan Carter</td>
                                <td>Company Admin</td>
                                <td>Locksmith Co.</td>
                                <td>
                                    <span class="status-pill">Active</span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1 adjust-btn">
                                    <button class="edit-btn">Edit</button>
                                    <p>|</p>
                                    <button class="delete-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Noah Thompson</td>
                                <td>Technician</td>
                                <td>Key Masters LLC</td>
                                <td>
                                    <span class="status-pill status-inactive">Inactive</span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1 adjust-btn">
                                    <button class="edit-btn">Edit</button>
                                    <p>|</p>
                                    <button class="delete-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Liam Johnson</td>
                                <td>Dispatcher</td>
                                <td>Secure Keys</td>
                                <td>
                                    <span class="status-pill">Active</span>
                                </td>
                                <td>
                                                                        <div class="d-flex gap-1 adjust-btn">
                                    <button class="edit-btn">Edit</button>
                                    <p>|</p>
                                    <button class="delete-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Olivia Smith</td>
                                <td>Technician</td>
                                <td>Key Masters LLC</td>
                                <td>
                                    <span class="status-pill status-inactive">Inactive</span>
                                </td>
                                <td>
                                                                        <div class="d-flex gap-1 adjust-btn">
                                    <button class="edit-btn">Edit</button>
                                    <p>|</p>
                                    <button class="delete-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>James Brown</td>
                                <td>Company Admin</td>
                                <td>Locksmith Co.</td>
                                <td>
                                    <span class="status-pill">Active</span>
                                </td>
                                <td>
                                                                        <div class="d-flex gap-1 adjust-btn">
                                    <button class="edit-btn">Edit</button>
                                    <p>|</p>
                                    <button class="delete-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Emma Wilson</td>
                                <td>Technician</td>
                                <td>Secure Keys</td>
                                <td>
                                    <span class="status-pill">Active</span>
                                </td>
                                <td>
                                                                        <div class="d-flex gap-1 adjust-btn">
                                    <button class="edit-btn">Edit</button>
                                    <p>|</p>
                                    <button class="delete-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>William Davis</td>
                                <td>Dispatcher</td>
                                <td>Key Masters LLC</td>
                                <td>
                                    <span class="status-pill status-inactive">Inactive</span>
                                </td>
                                <td>
                                                                        <div class="d-flex gap-1 adjust-btn">
                                    <button class="edit-btn">Edit</button>
                                    <p>|</p>
                                    <button class="delete-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Sophia Miller</td>
                                <td>Technician</td>
                                <td>Locksmith Co.</td>
                                <td>
                                    <span class="status-pill">Active</span>
                                </td>
                                <td>
                                                                        <div class="d-flex gap-1 adjust-btn">
                                    <button class="edit-btn">Edit</button>
                                    <p>|</p>
                                    <button class="delete-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Benjamin Taylor</td>
                                <td>Company Admin</td>
                                <td>Secure Keys</td>
                                <td>
                                    <span class="status-pill">Active</span>
                                </td>
                                <td>
                                                                        <div class="d-flex gap-1 adjust-btn">
                                    <button class="edit-btn">Edit</button>
                                    <p>|</p>
                                    <button class="delete-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>

                                <tr>
                                <td>Benjamin Taylor</td>
                                <td>Company Admin</td>
                                <td>Secure Keys</td>
                                <td>
                                    <span class="status-pill">Active</span>
                                </td>
                                <td>
                                                                        <div class="d-flex gap-1 adjust-btn">
                                    <button class="edit-btn">Edit</button>
                                    <p>|</p>
                                    <button class="delete-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td>Benjamin Taylor</td>
                                <td>Company Admin</td>
                                <td>Secure Keys</td>
                                <td>
                                    <span class="status-pill">Active</span>
                                </td>
                                <td>
                                                                        <div class="d-flex gap-1 adjust-btn">
                                    <button class="edit-btn">Edit</button>
                                    <p>|</p>
                                    <button class="delete-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td>Benjamin Taylor</td>
                                <td>Company Admin</td>
                                <td>Secure Keys</td>
                                <td>
                                    <span class="status-pill">Active</span>
                                </td>
                                <td>
                                                                        <div class="d-flex gap-1 adjust-btn">
                                    <button class="edit-btn">Edit</button>
                                    <p>|</p>
                                    <button class="delete-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pagination -->
            <div class="d-flex justify-content-center align-items-center mt-2 mb-2 flex-wrap gap-2">
                <nav>
                    <ul class="pagination gap-3 mb-0" id="pagination"></ul>
                </nav>
            </div>

        </div>
    </div>
</div>

<!-- Scripts -->
<script src="../../assets/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
<script src="../common/layout.js"></script>
<script src="users.js"></script>

</body>
</html>
